is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Fiap.Web.Aula03
build_property.RootNamespace = Fiap.Web.Aula03
build_property.ProjectDir = C:\Users\trcos\OneDrive\Área de Trabalho\git\G2\Fiap.Web.Aula03\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\trcos\OneDrive\Área de Trabalho\git\G2\Fiap.Web.Aula03
build_property._RazorSourceGeneratorDebug = 

[C:/Users/trcos/OneDrive/Área de Trabalho/git/G2/Fiap.Web.Aula03/Views/Ator/Cadastrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXRvclxDYWRhc3RyYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/trcos/OneDrive/Área de Trabalho/git/G2/Fiap.Web.Aula03/Views/Ator/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXRvclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/trcos/OneDrive/Área de Trabalho/git/G2/Fiap.Web.Aula03/Views/Filme/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsbWVcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/trcos/OneDrive/Área de Trabalho/git/G2/Fiap.Web.Aula03/Views/Filme/Cadastrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsbWVcQ2FkYXN0cmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/trcos/OneDrive/Área de Trabalho/git/G2/Fiap.Web.Aula03/Views/Filme/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsbWVcRWRpdGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/trcos/OneDrive/Área de Trabalho/git/G2/Fiap.Web.Aula03/Views/Filme/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsbWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/trcos/OneDrive/Área de Trabalho/git/G2/Fiap.Web.Aula03/Views/Filme/Info.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsbWVcSW5mby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/trcos/OneDrive/Área de Trabalho/git/G2/Fiap.Web.Aula03/Views/Filme/_Form.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsbWVcX0Zvcm0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/trcos/OneDrive/Área de Trabalho/git/G2/Fiap.Web.Aula03/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/trcos/OneDrive/Área de Trabalho/git/G2/Fiap.Web.Aula03/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/trcos/OneDrive/Área de Trabalho/git/G2/Fiap.Web.Aula03/Views/Produtora/Cadastrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHV0b3JhXENhZGFzdHJhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/trcos/OneDrive/Área de Trabalho/git/G2/Fiap.Web.Aula03/Views/Produtora/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHV0b3JhXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/trcos/OneDrive/Área de Trabalho/git/G2/Fiap.Web.Aula03/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/trcos/OneDrive/Área de Trabalho/git/G2/Fiap.Web.Aula03/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/trcos/OneDrive/Área de Trabalho/git/G2/Fiap.Web.Aula03/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/trcos/OneDrive/Área de Trabalho/git/G2/Fiap.Web.Aula03/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/trcos/OneDrive/Área de Trabalho/git/G2/Fiap.Web.Aula03/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-9dxinqu9yv
